body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50% 50%;
      grid-template-rows: 50% 50%;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
      grid-template-areas: "btn main" "txt main";
}

body .goBtn {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: btn;
  width: 100%;
  height: 100%;
}

body .text {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: txt;
}

body .main {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: main;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
/*# sourceMappingURL=style.css.map */